.contact {
  overflow:hidden;
  background-color: rgba(251, 250, 243, 1);
  width: 100vw;
  height: 800px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  overflow:hidden;
}
.contact-heading span {
  color: rgba(254, 104, 47, 1);
  font-size: 40px;
}
.contact-heading h1 {
  color: black;
}

.contact-members {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  overflow:hidden;
}
.awasthi img {
  height: 213px;
}


/* Cards */

.card1 {
  width: 250px;
  height: 320px;
  background: rgb(252, 252, 253);
  box-shadow: 4px 6px 14px #00000036;
  border-radius: 10px;
  color: black;
  transition: all 0.3s;
}

.card1:hover {
  margin-top: -30px;
  align-items: center;
}

.card1 img {
  width: 210px;
  margin-top: 20px;
}
.card1 span {
  font-size: 25px;
  padding-top: 5px;
}
.card1 p {
  font-size: 20px;
  position: relative;
  top: 5px;
  
}
.below {
  position: relative;
  bottom: 40px;
}


@media screen and (max-width: 769px) {
  .card1 {
    margin: 30px;
    height: 300px;
  }
  
  .contact-members {
    flex-direction: column;
    position: relative;
    bottom: 30px;
  }
  .contact-heading {
    position: relative;
    left: -20px;
    margin-top: 80px;
  }
  .contact-heading span {
    font-size: 30px;
  }
  .contact-heading h1 {
    font-size: 25px;
    position: relative;
    top: -80px;
  }
  .below {
    font-size: 20px;
    position: relative;
    bottom: 10px;
    overflow:hidden;
  }
}

